<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETS PROKOM</title>
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- this is icons links -->
</head>
<body>
    <div class="all-content">
        <!-- navbar start -->


        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" id="logo"><img src="./images/Logo Lateef.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#product">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#best seller">Best Seller</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#gallery">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#blogs">Blogs</a>
                  </li>
                    
                  
                  

                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

        <!-- navbar end -->








        <!-- home section start -->
        <section id="home">
          <div class="content">
            <h3>Comfort and Fashionable <br>Moslem Wear</h3>
            <p>Lateef Indonesia is a store that provides clothing needs for Muslims with fashionable models. We use premium high quality materials for our product.
              <br>By using quality materials, it makes you feel comfortable even when used all day.
              <br>Lateef Indonesia is available for Moslem women, men, and kids.

            </p>
            <button id="btn">Shop Now</button>
          </div>
        </section>
        <!-- home section end -->






        <!-- about section start -->
        <section id="about">
          <div class="container">
            <div class="heading">About <span>Us</span></div>
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <img src="./images/about.jpeg" alt="">
                </div>
              </div>

              <div class="col-md-6">
                <h3>What is Lateef Indonesia?</h3>
                <p>Lateef Indonesia is one of the well-known brands in Indonesia that provides Muslim clothing with a variety of fashionable models. Lateef Indonesia was founded in 2020. The owner of Lateef Indonesia is Latifah Sekar, a successful young entrepreneur in the food and clothing business.
                </p>
                <button id="about-btn">Learn More</button>
              </div>
            </div>
          </div>
        </section>
        <!-- about section end -->








        <!-- top card start -->
        <section id="top-cards">
          <div class="heading2">Categories</span></div>
          <div class="container">
            <div class="row">

            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="./images/Product women 2.png" alt="">
                <h3>Women</h3>
              </div>
            </div>

            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="./images/Product men 1.jpeg" alt="">
                <h3>Men</h3>
              </div>
            </div>

            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="./images/Product kids 2.png" alt="">
                <h3>Kids</h3>
              </div>
            </div>
          
          </div>
        </section>
        <!-- top card end -->












        <!-- product start -->
        <section id="product">
          <div class="container">
            <div class="heading">Product</div>
          </div>

          <div class="container" id="container">
            
            <div class="row">

              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="./images/Product women 1.png" alt="">
                  
                  <div class="card-body">
                    <div class="star text-center">
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>

                    <h3>Majestic Dress</h3>
                    <p>Rp 299000 <strike>Rp 399000</strike><span class="fa-solid fa-cart-shopping"></span></p>

                  </div>

                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="./images/Product women 2.png" alt="">
                  
                  <div class="card-body">
                    <div class="star text-center">
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>

                    <h3>Princess Dress</h3>
                    <p>Rp 259000 <strike>Rp 279000</strike><span class="fa-solid fa-cart-shopping"></span></p>

                  </div>

                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="./images/Product women 3.png" alt="">
                  
                  <div class="card-body">
                    <div class="star text-center">
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>

                    <h3>Romansa Dress</h3>
                    <p>Rp 289000 <strike>Rp 329000</strike><span class="fa-solid fa-cart-shopping"></span></p>

                  </div>

                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="./images/Product men 1.jpeg" alt="">
                  
                  <div class="card-body">
                    <div class="star text-center">
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>

                    <h3>Basic Jubah</h3>
                    <p>Rp 249000 <strike>Rp 299000</strike><span class="fa-solid fa-cart-shopping"></span></p>

                  </div>

                </div>
              </div>
              
            </div>





            <div class="row" style="margin-top: 30px;">

              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="./images/Product men 2.jpeg" alt="">
                  
                  <div class="card-body">
                    <div class="star text-center">
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>

                    <h3>Maula Jubah</h3>
                    <p>Rp 269000 <strike>Rp 299000</strike><span class="fa-solid fa-cart-shopping"></span></p>

                  </div>

                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="./images/Product men 3.png" alt="">
                  
                  <div class="card-body">
                    <div class="star text-center">
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>

                    <h3>Maze Koko</h3>
                    <p>Rp 229000 <strike>Rp 279000</strike><span class="fa-solid fa-cart-shopping"></span></p>

                  </div>

                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="./images/Product kids 1.png" alt="">
                  
                  <div class="card-body">
                    <div class="star text-center">
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>

                    <h3>Ubaidah Koko</h3>
                    <p>Rp 179000 <strike>Rp 199000</strike><span class="fa-solid fa-cart-shopping"></span></p>

                  </div>

                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                  <img src="./images/Product kids 2.png" alt="">
                  
                  <div class="card-body">
                    <div class="star text-center">
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                      <i class="fa-regular fa-star"></i>
                    </div>

                    <h3>Zalina Dress</h3>
                    <p>Rp 199000 <strike>Rp 229000</strike><span class="fa-solid fa-cart-shopping"></span></p>

                  </div>

                </div>
              </div>
              
            </div>


          </div>
        </section>
        <!-- product end -->










        <!-- best seller section start -->
        <section id="best seller">
          <div class="container">
            <div class="heading4">Best Seller</div>
          </div>

          <div class="container" id="container3">
            <div class="row">
              <div class="col-md-3 py-3 py-3">
                <div class="card">
                  <img src="./images/Best 1.jpeg" alt="">
                  <div class="card-body">
                    <h3>Ogren Jubah</h3>
                    <p>Rp 279000 <strike>Rp 299000</strike><span class="fa-solid fa-cart-shopping"></span></p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 py-3 py-3">
                <div class="card">
                  <img src="./images/Best 2.png" alt="">
                  <div class="card-body">
                    <h3>Gemy Dress</h3>
                    <p>Rp 279000 <strike>Rp 329000</strike><span class="fa-solid fa-cart-shopping"></span></p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 py-3 py-3">
                <div class="card">
                  <img src="./images/Best 3.png" alt="">
                  <div class="card-body">
                    <h3>Sabrina Dress</h3>
                    <p>Rp 269000 <strike>Rp 299000</strike><span class="fa-solid fa-cart-shopping"></span></p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 py-3 py-3">
                <div class="card">
                  <img src="./images/Best 4.png" alt="">
                  <div class="card-body">
                    <h3>Zaskia Dress</h3>
                    <p>Rp 199000 <strike>Rp 229000</strike><span class="fa-solid fa-cart-shopping"></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- best seller section end -->









       <!-- our gallery start -->
       <div class="container" id="gallery">
        <div class="heading5">Our <span>Gallery</span></div>

        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="./images/Gallery 1.png" alt="">
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="./images/Gallery 2.jpeg" alt="">
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="./images/Gallery 3.png" alt="">
            </div>
          </div>

        </div>

        </div>
       </div>
       <!-- our gallery end -->










       <!-- contact start -->
       <section id="contact">
        <div class="container">
          <div class="row">

            <div class="col-md-7">
              <div class="heading6">Contact <span>Us</span></div>
              <input type="text" class="fore-control" placeholder="Nama" aria-label="default input example"><br>
              <input type="email" class="fore-control" placeholder="Email" aria-label="default input example"><br>
              <input type="number" class="fore-control" placeholder="Phone" aria-label="default input example"><br>
              <button id="contact-btn">Send Message</button>
            </div>

            <div class="col-md-5" id="col">
              <h1>Information</h1>
              <p><i class="fa-regular fa-envelope"></i>Lateefindonesia@gmail.com</p>
              <p><i class="fa-solid fa-phone"></i>+628123456789</p>
              <p><i class="fa-solid fa-building-columns"></i>Taman Pondok Jati AA-44, Taman, Sidoarjo, Jawa Timur</p>
            </div>

          </div>
        </div>
       </section>
       <!-- contact end -->











        <!-- blogs start -->
        <section id="blogs">
          <div class="heading7">Latest <span>Blogs</span></div>
          <div class="container">

            <div class="row">

              <div class="col-md-4 py-3 py-md-0">

                <div class="card">
                  <img src="./images/Blogs 1.jpg" alt="">
                  <div class="card-body">
                    <h3>Kementerian Pariwisata Gelar 'Road To Jakarta Muslim Fashion Week' 2023</h3>
                    <h5>Admin / 5 April 2023</h5>
                    <p>Kementerian Pariwisata dan Ekonomi menggelar seminar dan kurasi "Road To Jakarta Muslim Fashion Week (JMFW) 2024". Kegiatan JMFW ini berlangsung di Banjarmasin, Kalimantan Selatan (Kalsel).</p>
                    <button id="blog-btn">Read More</button>
                  </div>
                </div>

              </div>
              <div class="col-md-4 py-3 py-md-0">

                <div class="card">
                  <img src="./images/Blogs 2.jpg" alt="">
                  <div class="card-body">
                    <h3>Fashion Show Royale di Dream Day Ramadhan Fest 2023</h3>
                    <h5>Admin / 7 April 2023</h5>
                    <p>Menjelang Lebaran, sejumlah brand modest fashion berlomba-lomba meluncurkan koleksi terbarunya. Hal itu tentunya untuk memikat hati para muslim dan muslimah, agar mulai mempertimbangkan busana yang akan dikenakan pada Hari Raya nanti.</p>
                    <button id="blog-btn">Read More</button>
                  </div>
                </div>

              </div>
              <div class="col-md-4 py-3 py-md-0">

                <div class="card">
                  <img src="./images/Blogs 3.jpg" alt="">
                  <div class="card-body">
                    <h3>Gemasnya Peserta Kids Muslim Fashion Competition di Dream Day Ramadhan Fest 2023</h3>
                    <h5>Admin / 8 April 2023</h5>
                    <p>Kids Muslim Fashion Competition digelar di hari keempat Dream Day Ramadhan Fest 2023 di Jakarta Convention Center (JCC). Berbagai rangkaian kegiatan menarik turut serta meramaikan acara Kids Muslim Fashion Competition ini.</p>
                    <button id="blog-btn">Read More</button>
                  </div>
                </div>

              </div>

          
        
          </div>
        </section>
        <!-- blogs end -->








        <!-- footer start -->
        <footer id="footer">
          <div class="footer-logo text-center"><img src="./images/Logo Lateef.png" alt=""></div>
          <div class="socail-links text-center">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-pinterest-p"></i>
          </div>

          <div class="credit text-center">
            Designed By <a href="#"><span>Latifah SH</span></a>
          </div>

          <div class="copyright text-center">
            &copy; Copyright <strong> <span>Lateef Indonesia</span></strong>. All rights reserved
          </div>


        </footer>
        <!-- footer end -->




        <a href="#" class="arrow"><i><img src="./images/Logo Lateef.png" alt="" width="50px"></i></a>




    </div>
    










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>